Meta.DisplayName=Military Conflict: Vietnam
Meta.Description=Military Conflict: Vietnam Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Nevswrld
Meta.URL=https://store.steampowered.com/app/1012110/Military_Conflict_Vietnam/
Meta.DisplayImageSource=steam:1012110
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=military-conflict-vietnamconfig.json
Meta.MetaConfigManifest=military-conflict-vietnammetaconfig.json
Meta.ConfigRoot=military-conflict-vietnam.kvp
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.AppConfigId=003e1332-685d-4ac0-b05f-5a87cebb8e5c
Meta.ConfigVersion=1.1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
App.DisplayName=Military Conflict: Vietnam
App.RootDir=./military-conflict-vietnam/
App.BaseDirectory=./military-conflict-vietnam/1136190/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=1136190\srcds_x64.exe
App.ExecutableLinux=1136190/
App.WorkingDir=1136190
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -game vietnam -console -usercon -nobreakpad -port {{$ServerPort}} -ip {{$ApplicationIPBinding}} -maxplayers {{$MaxUsers}} -tickrate {{tickrate}} {{insecure}}{{nohltv}}{{CustomParameters}} {{CustomConVars}} +tv_port {{$SourceTVPort}} +clientport {{$ClientPort}} +sv_logfile 1 {{$FormattedArgs}} +exec server.cfg {{gamemode}} +map {{map}} +log on +rcon_password "{{$RemoteAdminPassword}}"
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":".:bin:%LD_LIBRARY_PATH%","SteamAppId":"1012110"}
App.CommandLineParameterFormat=+{0} {1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=False
App.HasReadableConsole=False
App.UDPLogger=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=True
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":27015,"Ref":"ServerPort","Name":"Game and RCON Port","Description":"Port for game and RCON traffic"},{"Protocol":"UDP","Port":27020,"Ref":"SourceTVPort","Name":"SourceTV Port","Description":"Port for SourceTV traffic"}]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=32
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix= 
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[military-conflict-vietnamupdates.json]
App.PreStartStages=@IncludeJson[military-conflict-vietnamstart.json]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Connection to Steam servers successful\.$
Console.UserJoinRegex=^Client "(?<username>.+?)" connected \((?<ip>\d{1,3}(?:\.\d{1,3}){3}:\d+)\)\.
Console.UserLeaveRegex=^Dropped (?<username>.+?) from server: .*
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25