Meta.DisplayName=Military Conflict: Vietnam
Meta.Description=Military Conflict: Vietnam Dedicated Server
Meta.Arch=x86_64
Meta.Author=Nevswrld - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/1012110/Military_Conflict_Vietnam/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=003e1332-685d-4ac0-b05f-5a87cebb8e5c
App.AdminMethod=SourceRCON
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Military Conflict: Vietnam
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}} {{$RemoteAdminPassword}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RCONConnected
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^#Console\s+initialized\.$
Console.UserJoinRegex=^Client\s+"(?<username>.+)"\s+connected\s+\((?<endpoint>.+)\)\.$
Console.UserLeaveRegex=^Dropped\s+(?<username>.+)\s+from\s+server\s+\(Disconnected\.\)$
Console.UserChatRegex=^(?<username>.+):\s+(?<message>.+)$
Meta.OS=1
Meta.ConfigManifest=military-conflict-vietnamconfig.json
Meta.MetaConfigManifest=military-conflict-vietnammetaconfig.json
Meta.ConfigRoot=military-conflict-vietnam.kvp
App.RootDir=./military-conflict-vietnam/
Meta.DisplayImageSource=steam:1012110
App.BaseDirectory=./military-conflict-vietnam/1136190/
App.WorkingDir=1136190
App.ExecutableWin=1136190\srcds_x64.exe
App.ExecutableLinux=1136190/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[military-conflict-vietnamports.json]
App.UpdateSources=@IncludeJson[military-conflict-vietnamupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}